
#VHOST lts.pysio.online START
virtualhost lts.pysio.online {
vhRoot /www/wwwroot/lts.pysio.online
configFile /www/server/panel/vhost/openlitespeed/detail/lts.pysio.online.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST lts.pysio.online END
