
#VHOST www.pysio.online START
virtualhost www.pysio.online {
vhRoot /www/wwwroot/www.pysio.online
configFile /www/server/panel/vhost/openlitespeed/detail/www.pysio.online.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST www.pysio.online END
